{
  "name": "cashtoroid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node -P tsconfig.seed.json prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "next": "^14.2.29",
    "next-auth": "^5.0.0-beta.25",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swagger-ui-react": "^5.32.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.10",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
